[Unit]
Description=Automated Borg Backup: dotfiles

[Service]
Type=oneshot
ExecStart=/bin/borg create \
               --stat --compression zlib \
               /home/alex/Backup/borg/k-2so-alex-dotfiles::{now} \
               /home/alex/.Xauthority           \
               /home/alex/.Xresources           \
               /home/alex/.emacs                \
               /home/alex/.gdbinit              \
               /home/alex/.git                  \
               /home/alex/.gitconfig            \
               /home/alex/.gnupg                \
               /home/alex/.ssh                  \
               /home/alex/.vnc                  \
               /home/alex/.pam_environment      \
               /home/alex/.zprofile             \
               /home/alex/.zshrc.local          \

[Install]
WantedBy=default.target